API_KEY = "AIzaSyB-rGlPJ22umW2UhPA8muSX6TUfFMhf2_Y"
AUTH_DOMAIN = "database-5d8ac.firebaseapp.com"
DATABASE_URL = "https://database-5d8ac-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID = "database-5d8ac"
STORAGE_BUCKET = "database-5d8ac.appspot.com"
MESSAGING_SENDER_ID = "340198631028"
APP_ID = "1:340198631028:web:6bc83624bbcafbf3b61321"
MEASUREMENT_ID = "G-XSENG4R07Y"